<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zapete</title>
        <link rel="shortcut icon" href="img/zapete-logo.png">
        <link rel="stylesheet" type="text/css" href="css/zapete-font.css">
        <link rel="stylesheet" id="theme-link" type="text/css" href="css/zapete-bulma-dark.css">
        <link rel="stylesheet" type="text/css" href="css/zapete.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <a id="logo" href="#home" data-role="link" class="navbar-item">
                    <img src="img/zapete-logo.png" alt="Zapete logo">
                </a>

                <a id="burger" href="#home" data-role="link" role="button" class="navbar-burger is-hoverable" aria-label="menu" aria-expanded="false" data-target="zapeteNavbar">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="zapeteNavbar" class="navbar-menu">
                <div class="navbar-start">
                    <a href="#home" id="home" data-role="link" class="has-text-link	navbar-item active-link">Zapete</a>
                    <a href="#settings" id="settings" data-role="link" class="navbar-item active-link">Settings</a>
                    <a href="#about" id="about" data-role="link" class="navbar-item">About</a>
                </div>
            </div>

        </nav>

        <section data-page="home" id="home-page" class="section active">

            <form id="serverForm" onsubmit="connect(); return false;">
                <div class="columns is-half-desktop is-multiline is-fullwidth">
                    <div id="serverControls" class="column field has-addons">
                        <p class="control is-expanded">
                            <input class="input" type="text" id="serverAddressInput" placeholder="Enter server IP">
                        </p>
                        <p class="control">
                            <button id="refreshButtons" class="button icon-refresh" title="Refresh"></button>
                        </p>
                        <p class="control">
                            <button type="submit" class="button icon-connect" title="Connect"></button>
                        </p>
                    </div>
                    <div id="serverMessagesControls" class="column field has-addons">
                        <p class="control is-expanded">
                            <input disabled class="input" type="text" id="serverMessages" placeholder="server MSGs">
                        </p>
                    </div>
                </div>
            </form>
            
            <div id="buttonContainer" class="columns is-mobile is-multiline controls block"></div>
            <div id="buttonNewContainer" class="columns is-mobile is-multiline controls">
                <button id="addButton" class="button is-fullwidth is-big icon-plus">
                    Add Button
                </button>
            </div>
            <div id="buttonInfoContainer" class="block"></div>
            
        </section>

        <section class="section" data-page="settings" id="settings-page">
            <div class="container settings">

                <article class="message">
                    <div class="message-header">
                        <p>Zapete <span class="version-number"></span></p>
                    </div>
                    <div class="message-body">
                        <div class="buttons columns is-multiline">
                            <p class="image column is-one-third">
                                <img class="qr-code" alt="Zapete QR-Code" src="img/zapete-qrcode.png" height="246" width="246">
                            </p>
                            <p class="content column is-two-thirds">
                                <span class="icon-left-hand is-medium"></span>
                                Scan this code to use <a href="https://gitlab.com/yphil/zapete">Zapete</a> on your device(s)
                            </p>
                        </div>
                    </div>
                </article>
                
                <article class="message">
                    <div class="message-header">
                        <p>Preferences</p>
                    </div>
                    <div class="message-body prefs-radio-buttons">

                        <div class="columns block">

                            <div class="column block">
                                <div class="field">
                                    <label class="radio">
                                        <input type="radio" name="theme" value="css/zapete-bulma-light.css" onclick="ZPT.settings.saveTheme(event)" checked> Light theme </label>
                                </div>
                                <div class="field">
                                    <label class="radio">
                                        <input type="radio" name="theme" value="css/zapete-bulma-dark.css" onclick="ZPT.settings.saveTheme(event)"> Dark theme </label>
                                </div>
                            </div>

                            <div class="column block">
                                <div class="field">
                                    <button id="resetButton" class="button is-fullwidth">Reset Buttons to defaults</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </article>

            </div>
        </section>

        <section  id="about-page" class="section" data-page="about">
            <div class="container about">
                <article class="message">
                    <div class="message-header">
                        <p>Zapete <span class="version-number"></span></p>
                    </div>
                    <div class="message-body regular-text">
                        <h2 class="is-size-4">What it is</h2>
                        <p>
                            A remote control for any computer in your local network.
                        </p>
                        <h2 class="is-size-4">How to help</h2>
                        <p>
                                If you find one of the <a href="https://mobilohm.gitlab.io/">MobilOhm apps</a> helpful and would like to support its development, consider making a contribution through Ko-fi or Liberapay.
                        </p>
                        <p>
                            Your support helps keep this app free, open source, and ad-free.
                        </p>
                        <div class="block big-logo">
                            <img class="big-logo" title="Zapete logo by Buuf" alt="Zapete logo by Buuf" src="img/zapete-logo.png" />
                        </div>
                        <div class="columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-info" href="https://gitlab.com/yphil/zapete" target="_blank" rel="noopener noreferrer">Source code</a>
                            </div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-info" href="https://gitlab.com/yphil/zapete/-/issues/new" target="_blank" rel="noopener noreferrer">Report an issue</a>
                            </div>
                        </div>
                        <div class="columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://ko-fi.com/yphil" target="_blank" rel="noopener noreferrer">Support us on Ko-fi</a>
                            </div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://liberapay.com/yPhil/" target="_blank" rel="noopener noreferrer">Support us on Liberapay</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <template id="note-article">
            <article class="block note-div message column">
                <div class="message-header">
                    <p class="note-title"></p>
                    <span class="open-edit-button icon-pencil"></span>
                </div>
                <div class="message-body" style="display: none;">
                    <div class="tags">
                        <span class="tag new-tag-button is-link is-small" title="Add a new tag"><span class="icon-add"></span></span>
                    </div>

                    <div class="field new-tag has-addons" style="display: none;">
                        <p class="control">
                            <input class="input new-tag is-small" type="text" placeholder="New tag">
                        </p>
                        <p class="control">
                            <button class="button add-tag-button icon-add is-small" title="Add tag"></button>
                        </p>
                    </div>

                    <div class="note-text content"></div>
                    <form class="form buttons edit-form" style="display: none;">
                        <textarea class="textarea note-text-area"></textarea>
                        <button class="save-button button is-success is-small icon-check"></button>
                        <button class="delete-button button is-danger is-small icon-trash"></button>
                    </form>
                </div>
            </article>
        </template>
        
        <script src="js/nav.js"></script>
        <script src="js/client.js"></script>
        <script src="js/settings.js"></script>
        
    </body>
</html>
